<div class="container read">
    <article class="current-article">
        <div class="post-image" style="background-image: url('/img/about.jpg')">
            <div class="post-details">
                <div class="inner">
                    <h1 class="post-title">Colophon</h1>
                    <h2 class="post-description">The details behind this blog</h2>
                    <div class="post-meta">
                        <time datetime="2013-12-31">December 31, 2013</time>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="articles">
                <div class="post-fullpost">
                    <h3>About this site</h3>
                    <p>
                        this blog is written and produced by Achmad Mahardi
                    </p>
                    <h3>Technology</h3>
                    <p>
                        This blog is built in <a href="http://ruby-lang.org" target="_blank">Ruby</a> with <a href="http://cloudhead.github.com/toto" target="_blank">Toto</a> Blogging Engine, and hosted on <a href="http://heroku.com" target="_blank">Heroku cloud platform</a>.
                    </p>
                    <p>
                        Another open source project that I've used in the process of developing this blog are :
                        <ul>
                            <li><a href="http://html5boilerplate.com" target="_blank">HTML5 Boilerplate</a></li>
                            <li><a href="http://leaverou.github.com/prefixfree/" target="_blank">Prefixfree.js</a></li>
                            <li><a href="http://zeptojs.com">Zepto.js</a></li>
                        </ul>
                    </p>
                    <p>And, special mention for <a href="http://dcurt.is" title="Medium" target="_blank">Medium</a>, whom I copied the layout for this blog.</p>
                    <h3>Web Standards</h3>
                    <p>
                        This blog adheres to latest Web Standards.<br>
                        The markup should validate as valid <a href="#" target="_blank">HTML5</a>, and the layout is constructed with valid <a href="#" title="CSS3">CSS3</a>.
                    </p>
                    <p>
                        This site implements <a href="https://github.com/cshenoy/zepto-pjax">PJAX</a>, by the way.
                    </p>
                    <h3>Use the source</h3>
                    <p>
                        The source code of this toto blog template is hosted on Github. feel free to take and improve the code, but by all means please don't steal any content from this blog.<br>
                        Have fun, guys.
                    </p>
                </div>
            </div>
        </div>
        <div class="push"></div>
    </article>
    <div class="next-article">
        <div class="next-article-img" style="background-image: url('/img/bg.jpg');"></div>
        <a href="/">
            <div class="inner">
                <span>Link</span>
                <h1 class="post-title">Return to Homepage</h1>
            </div>
        </a>
    </div>
</div>
