<div class="background full">
    <div class="background image" style="background-image: url('/img/bg.jpg')"></div>
    <div class="background image blur" style="background-image: url('/img/blur-bg.jpg');opacity: 0"></div>
</div>
<div class="container list">
    <div class="inner">
        <div class="hero">
            <div class="caption">
                <h2>Published Articles</h2>
            </div>
        </div>
        <div class="articles">
            <% if archives.length > 0 %>
                <% for entry in archives %>
            <article class="post-excerpt">
                <h3 class="post-title"><a href="<%= entry.path %>"><%= entry.title %></a></h3>
                <a href="<%= entry.path %>" class="post-snippet">
                    <p><%= entry.description %></p>
                </a>
                <div class="post-meta">
                    <time datetime="<%= entry.dateUTC %>"><%= entry.datetime %></time> &bull; <span class="readtime"><%= entry.reading_time %></span>
                </div>
            </article>
                <% end %>
            <% end %>
        </div>
    </div>
</div>
