<body class="post-template">
<main class="content" role="main">
    <article class="post">
        <% if !image.nil? %>
            <header class="post-header" style="background-image: url('<%= image %>')"></header>
        <% else %>
            <header class="post-header">
        <% end %>
            <a class="blog-logo" href="/"><img src="http://placehold.it/256x256" alt="Blog Logo" /></a>
        </header>
        <span class="post-meta"><time datetime="<%= dateUTC %>"><%= datetime %></time></span>

        <h1 class="post-title"><%= title %></h1>

        <section class="post-content">
            <%= body %>
        </section>
    </article>
</main>
