<div class="container read">
    <article class="current-article">
        <% if !image.nil? %>
        <div class="post-image" style="background-image: url('<%= image %>')">
            <div class="post-details">
                <div class="inner">
                    <h1 class="post-title"><%= title %></h1>
                    <h2 class="post-description"><%= description %></h2>
                    <div class="post-meta">
                        <time datetime="<%= dateUTC %>"><%= datetime %></time>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="articles">
                <div class="post-fullpost">
                    <%= body %>
                </div>
            </div>
        </div>
        <% else %>
        <div class="inner">
            <div class="articles">
                <div class="post-fullpost">
                    <h1 class="post-title"><%= title %></h1>
                    <h2 class="post-description"><%= description %></h2>
                    <div class="post-meta">
                        <time datetime="<%= dateUTC %>"><%= datetime %></time>
                    </div>
                    <%= body %>
                </div>
            </div>
        </div>
        <% end %>
        <div class="push"></div>
    </article>
    <div class="next-article">
        <% if next_page_url %>
            <% if !next_page_image.nil? %>
        <div class="next-article-img" style="background-image: url('<%= next_page_image %>');"></div>
            <% end %>
        <a href="<%= next_page_url %>">
            <div class="inner">
                <span>Next Post</span>
                <h1 class="post-title"><%= next_page_title %></h1>
                <h2 class="post-description"><%= next_page_desc %></h2>
            </div>
        </a>
        <% end %>
    </div>
</div>
