<header id="lupd">
  <time datetime="<%= Time.now.strftime("%Y-%m-%d %H:%M:%S%z") %>"><%= Time.now.strftime("%B %d, %Y") %></time>
</header>
<% for article in articles[0...5] %>
<article class="hentry">
  <header>
      <h1 class="entry-title"><a href="<%= article.path %>"><%= article.title %></a></h1>
  </header>
  <div class="entry-content">
    <%= article.summary %>
    <% if article.summary.count("/n") != article.body.count("/n") %>
      <a href="<%= article.path %>" title="read">read on</a>
    <% end %>
  </div>
</article>
<% end %>
<nav>
  <ul>
    <li><a href="/archives" title="More on Archive">More on Archive</a></li>
  </ul>
</nav>
