<%
    page = @config[:id]
    per_page = @config[:articles]
    page = 1 if (page.nil? or (page-1) * per_page > @articles.length) or page < 1
    page_results = @articles[(page-1) * per_page .. page * per_page - 1]
    prev_page = page > 1 ? page - 1 : nil
    next_page = @articles.length > page * per_page ? page + 1 : nil
%>
<header id="lupd">
  <time datetime="<%= Time.now.strftime("%Y-%m-%d %H:%M:%S%z") %>"><%= Time.now.strftime("%B %d, %Y") %></time>
</header>
<% for article in page_results %>
<article class="hentry">
  <header>
    <% if !article.link.nil? %>
      <% if article.linktitle.index 'Github' %>
        <small class="entry-unrelated" >github</small>
      <% elsif article.linktitle.index 'Twitter' %>
        <small class="entry-unrelated" >twitter</small>
      <% elsif article.linktitle.index 'Google+' %>
        <small class="entry-unrelated" >google plus</small>
      <% elsif article.linktitle.index 'YouTube' %>
        <small class="entry-unrelated" >youtube</small>
      <% elsif article.link.index 'reddit' %>
        <small class="entry-unrelated" >reddit</small>
      <% end %>
      <h1 class="entry-title"><a href="<%= article.link %>" title="<%= article.linktitle %>"><%= article.title %></a><a href="<%= article.path %>" title="Permalink to article"><i class="icon-link"></i></a></h1>
    <% else %>
      <h1 class="entry-title"><a href="<%= article.path %>"><%= article.title %></a></h1>
    <% end %>
  </header>
  <div class="entry-content">
    <%= article.summary %>
    <% if article.summary.count("/n") != article.body.count("/n") %>
      <a href="<%= article.path %>" title="read">read on</a>
    <% end %>
  </div>
</article>
<% end %>
<nav>
  <ul>
    <% if prev_page %>
    <li><a href="/page/<%=prev_page%>">Previous</a></li>
    <% end %>
    <% if next_page %>
    <li><a href="/page/<%=next_page%>">Next</a></li>
    <% end %>
  </ul>
</nav>
